{
  "name": "rewrite-clj",
  "devDependencies": {
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cljs-test": "^0.1.0",
    "karma-junit-reporter": "^2.0.0",
    "karma-spec-reporter": "^0.0.36",
    "shadow-cljs": "^2.21.0"
  }
}
