{
  "name": "rewrite-clj",
  "devDependencies": {
    "karma": "^6.3.20",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cljs-test": "^0.1.0",
    "karma-junit-reporter": "^2.0.0",
    "karma-spec-reporter": "^0.0.34",
    "shadow-cljs": "^2.19.0"
  }
}
